# sqljet

./: README.md  pom.xml
src/main/java/org/tmatesoft/sqljet/core/: ISqlJetMutex.java  SqlAbstractJetMutex.java  SqlJetEncoding.java  SqlJetError.java  SqlJetErrorCode.java  SqlJetException.java  SqlJetIOErrorCode.java  SqlJetIOException.java  SqlJetVersion.java
src/main/java/org/tmatesoft/sqljet/core/internal/: ISqlJetBtree.java  ISqlJetBtreeCursor.java  ISqlJetCallback.java  ISqlJetConfig.java  ISqlJetDbHandle.java  ISqlJetFile.java  ISqlJetFileSystem.java  ISqlJetFileSystemsManager.java  ISqlJetFuncDef.java  ISqlJetKeyInfo.java  ISqlJetLimits.java  ISqlJetMemoryBuffer.java  ISqlJetMemoryManager.java  ISqlJetMemoryPointer.java  ISqlJetPage.java  ISqlJetPageCache.java  ISqlJetPageCallback.java  ISqlJetPager.java  ISqlJetUnpackedRecord.java  ISqlJetVdbeMem.java  SqlJetAbstractPager.java  SqlJetAssert.java  SqlJetAutoVacuumMode.java  SqlJetBtreeFlags.java  SqlJetBtreeTableCreateFlags.java  SqlJetCloneable.java  SqlJetFileAccesPermission.java  SqlJetFileOpenPermission.java  SqlJetFileType.java  SqlJetLockType.java  SqlJetPageFlags.java  SqlJetPagerFlags.java  SqlJetPagerJournalMode.java  SqlJetPagerLockingMode.java  SqlJetResultWithOffset.java  SqlJetSafetyLevel.java  SqlJetUnpackedRecordFlags.java  SqlJetUtility.java
src/main/java/org/tmatesoft/sqljet/core/map/: ISqlJetMap.java  ISqlJetMapTable.java  ISqlJetMapTransaction.java  SqlJetMapDb.java
src/main/java/org/tmatesoft/sqljet/core/schema/: ISqlJetBetweenExpression.java  ISqlJetBinaryExpression.java  ISqlJetBlobLiteral.java  ISqlJetColumnDef.java  ISqlJetColumnNotNull.java  ISqlJetColumnPrimaryKey.java  ISqlJetColumnUnique.java  ISqlJetExpression.java  ISqlJetFloatLiteral.java  ISqlJetFunctionLiteral.java  ISqlJetIndexDef.java  ISqlJetIntegerLiteral.java  ISqlJetMatchExpression.java  ISqlJetRaiseExpression.java  ISqlJetSchema.java  ISqlJetStringLiteral.java  ISqlJetTableDef.java  ISqlJetTriggerDef.java  ISqlJetTypeDef.java  ISqlJetUnaryExpression.java  ISqlJetViewDef.java  ISqlJetVirtualTableDef.java  SqlJetConflictAction.java  SqlJetForeignKeyEvent.java  SqlJetForeignKeyUpdate.java  SqlJetSortingOrder.java  SqlJetTypeAffinity.java
src/main/java/org/tmatesoft/sqljet/core/simpleschema/: SqlJetSimpleColumnContraint.java  SqlJetSimpleSchemaField.java  SqlJetSimpleSchemaTable.java
src/main/java/org/tmatesoft/sqljet/core/table/: ISqlJetBooleanTransaction.java  ISqlJetConsumer.java  ISqlJetCursor.java  ISqlJetDoubleTransaction.java  ISqlJetIntTransaction.java  ISqlJetLongTransaction.java  ISqlJetOptions.java  ISqlJetRunnableWithLock.java  ISqlJetTable.java  ISqlJetTransaction.java  SqlJetDb.java  SqlJetDefaultBusyHandler.java  SqlJetScope.java  SqlJetTimeoutBusyHandler.java  SqlJetTransactionRunner.java
src/main/resources/: findbugs-exclude.xml
src/main/resources/rt/java/io/: File.eea  RandomAccessFile.eea
src/main/resources/rt/java/lang/: String.eea
src/main/resources/rt/java/nio/: ByteBuffer.eea
src/main/resources/rt/java/nio/charset/: StandardCharsets.eea
src/main/resources/rt/java/util/: Collections.eea  EnumSet.eea
src/test/java/org/tmatesoft/sqljet/core/: AbstractDataCopyTest.java  AbstractInMemoryTest.java  AbstractNewDbTest.java  IntConstants.java  SqlJetAbstractLoggedTest.java
src/test/java/org/tmatesoft/sqljet/core/internal/: MemoryBufferTest.java  SqlJetAbstractFileSystemMockTest.java  SqlJetBtreeTableTest.java  SqlJetBtreeTest.java  SqlJetFileMockTest.java  SqlJetFileSystemTest.java  SqlJetFileSystemsManagerTest.java  SqlJetFileTest.java  SqlJetPagerTest.java
src/test/java/org/tmatesoft/sqljet/core/lang/: SqlJetAbstractParserTest.java  SqlJetDDLTest.java  SqlJetExpressionsTest.java  SqlJetPragmasTest.java  SqlJetSelectTest.java  SqlJetTypeAffinityTest.java
src/test/java/org/tmatesoft/sqljet/core/map/: SqlJetMapTest.java
src/test/java/org/tmatesoft/sqljet/core/schema/: AlterTableTest.java  CaseInsensitiveNamesTest.java  ConcurrentSchemaModificationTest.java  MalformedCreateTableTest.java  SqlJetSchemaTest.java  Svn17SchemaTest.java  Svn17To18UpgradeTest.java  Svn18SchemaTest.java  TriggerTest.java  ViewTest.java
src/test/java/org/tmatesoft/sqljet/core/simpleschema/: SqlJetSimpleSchemaTableTest.java
src/test/java/org/tmatesoft/sqljet/core/table/: AutoCommitTest.java  AutoincrementTest.java  BlobsTest.java  BooleanTest.java  ConflictTest.java  DbInMemoryTest.java  DbTest.java  DefaultValuesTest.java  IndexOrderTest.java  IndexScopeTest.java  IntegerPrimaryKeyTest.java  LocateLastTest.java  LookupTest.java  MultiColumnPrimaryKeyTest.java  MultiThreadingTest.java  NullPKTest.java  PrimaryKeyCorruptionTest.java  RowNumTest.java  SqlJetIndexTest.java  SqlJetOptionsTest.java  SqlJetTableStressTest.java  SqlJetTableTest.java  TempDbTest.java  TransactionsTest.java  UnqiueIndexTest.java  UpdateMissedFieldsTest.java
src/test/java/org/tmatesoft/sqljet/issues/_110/: MalformedDB.java
src/test/java/org/tmatesoft/sqljet/issues/_112/: ClearCellErrorStressTest.java
src/test/java/org/tmatesoft/sqljet/issues/_128/: InsertOrUpdateDoesntWorkTest.java
src/test/java/org/tmatesoft/sqljet/issues/_129/: RowCountExampleTest.java
src/test/java/org/tmatesoft/sqljet/issues/_130/: IsNullTest.java
src/test/java/org/tmatesoft/sqljet/issues/_131/: CorruptIndexTest.java
src/test/java/org/tmatesoft/sqljet/issues/_132/: ReverseScopeTest.java
src/test/java/org/tmatesoft/sqljet/issues/_133/: JetCurruptionTest.java
src/test/java/org/tmatesoft/sqljet/issues/_134/: AutoincrementTest.java
src/test/java/org/tmatesoft/sqljet/issues/_143/: DoubleColumnTest.java
src/test/java/org/tmatesoft/sqljet/issues/_146/: CorruptionAfterRollbackTest.java  CorruptionAterRollbackTest.java
src/test/java/org/tmatesoft/sqljet/issues/_147/: UniqueIndexTest.java
src/test/java/org/tmatesoft/sqljet/issues/_148/: OpenScopeTest.java
src/test/java/org/tmatesoft/sqljet/issues/_149/: ScopeWithNullBoundTest.java
src/test/java/org/tmatesoft/sqljet/issues/_156/: CorruptDbTest.java
src/test/java/org/tmatesoft/sqljet/svn17/: Svn17WCDao.java
(+174 files in other folders)
